<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .boxModel{
            margin: 0 auto;
            width: 800px;
            border: 10px;
            padding: 10px;
            border-color: chartreuse aqua blue blueviolet;
            border-style: solid;

        }
        .boxModel p{
            border: 3px dotted darkred;
            padding: 10px;
        }
        #boxModelL1{
            margin-bottom: 20px;
        }
        #boxModelL2{
            margin-bottom: 40px;
        }
        #boxModelL3{
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
    <div class="boxModel">
        <p id="boxModelL1">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
            Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
        <p id="boxModelL2">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
            Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
        <p id="boxModelL3">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
            Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
    </div>
</body>
</html>